---
layout: layouts/base.vto
cssclasses: page
metas:
  robots: noindex,noarchive
---
<section class="articles" aria-label="Blog excerpts; page ${data.pagination.page} of ${data.pagination.totalPages}">
  {{ for post of results }}
    <article>
      <header>
        <h2><a href="{{ post.url }}">{{ post.title }}</a></a></h2>
      </header>
      {{- set excerpt = post.children.split("<!--more-->") }}
      <section class="post_excerpt">
        {{ excerpt[0] }}
      </section>
      {{- if excerpt.length > 1 }}
      <div><a class="more" href="{{ post.url }}" aria-label="click to read more">more</a></div>
      {{- /if }}
      <footer class="byline">
        <div>
          posted
          <time  class="post_date" datetime="{{ post.date |> date('DATE') }}">{{ page.data.date |> date("dd MMMM yyyy") }}</time>
        </div>
        {{- if post.tags }}
        <div class="tags">tags:
          {{ for tag of post.tags }}<a href="/tags/#{{ tag }}">{{ tag }}</a>{{ /for }}
        </div>
        {{- /if }}
      </footer>
    </article>
  {{ /for }}
</section>
<nav class="prev-next">
  <ul>
    <li class="prev">{{ if pagination.previous }}<a href="{{ pagination.previous }}" rel="prev">Previous</a>{{ else }}&nbsp;{{ /if }}</li>
    <li class="up"><a href="/archive/">More..</a></li>
    <li class="next">{{ if pagination.next }}<a href="{{ pagination.next }}" rel="next">Next</a>{{ else }}&nbsp;{{ /if }}</li>
  </ul>
</nav>