---
layout: layouts/base.vto
cssclasses: page
metas:
  robots: noindex, noarchive
canonical: none
---
<section class="archive_list" aria-label="List of articles grouped by year">
<header class="page-header">
  <h1 class="page-title">{{ page.data.title }}</h1>
</header>
{{- if content }}
<article>
{{ content }}
</article>
{{- /if }}
{{- set allPosts = search.pages("type=post", "date=desc") }}
{{- set postsByYear = allPosts.reduce((acc, post) => {
  const year = new Date(post.date).getFullYear();
  if (!acc[year]) {
    acc[year] = [];
  }
  acc[year].push(post);
  return acc;
}, {}) }}
{{- set sortedYears = Object.keys(postsByYear).sort((a, b) => b - a) }}
{{- for year of sortedYears }}
  <section id="y{{year}}" aria-label="Posts from {{year}}">
  <h2 aria-hidden="true">{{ year }}</h2>
  <ul>
  {{- set posts = postsByYear[year] }}
  {{- for post of posts }}
    <li>
      <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date("dd MMM") }}</time>
      <a href="{{ post.url }}">{{ post.title }}</a>
    </li>
  {{- /for }}
  </ul>
  </section>
{{- /for }}
</section>