---
layout: layouts/base.vto
cssclasses: page
metas:
  robots: noindex, noarchive
canonical: none
---
<section class="archive_list" aria-label="List of articles grouped by tag">
<header>
  <h1 class="page-title">{{ page.data.title }}</h1>
</header>
{{- if content }}
<article>
{{ content }}
</article>
{{- /if }}
{{- for tag of search.values("tags").sort() }}
  <section id="{{ tag }}" aria-label="Posts tagged with {{tag}}">
  <h2 aria-hidden="true">{{ tag}}</h2>
  <ul>
  {{- for post of search.pages(tag, "date=desc") }}
    <li>
      <time datetime="{{ post.date |> date('DATE') }}">{{ post.date |> date('DATE') }}</time>
      <a href="{{ post.url }}">{{ post.title }}</a>
    </li>
  {{- /for }}
  </ul>
  </section>
{{- /for }}
</section>