---
layout: layouts/base.vto
---
<article class="post">
<header>
  <h1>{{ page.data.title }}</h1>
</header>
<section class="content">
{{ content }}
</section>
<footer class="byline">
  <div>posted <time  class="post_date" datetime="{{ page.data.date |> date('DATE') }}">{{ page.data.date |> date("dd MMMM yyyy") }}</time></div>
  {{- if page.data.tags }}
  <div class="tags">tags: {{ for tag of page.data.tags }}<a href="/tags/#{{ tag }}">{{ tag }}</a>{{ /for }}</div>
  {{- /if }}
</footer>
</article>
<nav class="prev-next">
  {{- set prev = search.previousPage(url, "type=post") -}}
  {{- set next = search.nextPage(url, "type=post") -}}
  <ul>
    <li class="prev">{{ if prev }}<a href="{{ prev.url }}" title="Previous: {{ prev.title |> htmlAttr }}" rel="prev">Older</a>{{ else }}&nbsp;{{ /if }}</li>
    <li class="up"><a href="/">Top</a> <a href="/archive/">Archive</a></li>
    <li class="next">{{ if next }}<a href="{{ next.url }}" title="Next: {{ next.title |> htmlAttr }}" rel="next">Newer</a>{{ else }}&nbsp;{{ /if }}</li>
  </ul>
</nav>