---
layout: layouts/base.vto
---
<nav class="navigation breadcrumb" aria-label="Breadcrumb">
  <ul>
    {{- for item of nav.breadcrumb(page.data.url).slice(-3) }}
    <li>
      {{- if item.data }}
        <a href="{{ item.data.url }}">
          {{ item.data.title }}
        </a>
      {{- else }}
        <span>{{ item.slug }}</span>
      {{- /if }}
    </li>
    {{- /for }}
  </ul>
</nav>

<section class="doc-content">
{{ if !hasContentTitle }}
<h1>{{ title }}</h1>
{{ /if }}

{{ content }}
</section>

{{ set menu = nav.menu(page.data.projectRoot, "", "weight sortOrder url") }}
<nav class="table-of-contents">
  <section class="project-menu">
    <ul class="top-level">
    {{- for item of menu.children }}
      {{ include "layouts/project-menu-item.vto" { item } }}
    {{ /for -}}
    </ul>
  </section>
  <section class="page-menu">
    <h2>On this page</h2>
    <ul>
      {{- for item of toc }}
      <li>
        <a href="#{{ item.slug }}">{{ item.text }}</a>
        {{- if item.children.length }}
        <ul>
          {{- for child of item.children }}
          <li>
            <a href="#{{ child.slug }}">{{ child.text }}</a>
          </li>
          {{- /for }}
        </ul>
        {{- /if }}
      </li>
      {{- /for }}
    </ul>
  </section>
</nav>