<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel=stylesheet href=/blog.css>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<title>
Hugo with markdown and asciidoc &ndash; ebullient·works
</title>
<link rel=canonical href=/2020/03/06/hugo-with-markdown-and-asciidoc.html>
</head>
<body>
<div class=wrapper>
<header class=page-header>
<h1><a href=/>ebullient·works</a></h1>
<div>
[ <a href=/about/>About</a> &#183; <a href=/archive/>Archive</a> &#183; <a href=/tags/>Tags</a> ]
</div>
</header>
<main class=page id=content>
<article class=post>
<header>
<h1>Hugo with markdown and asciidoc</h1>
</header>
<section class=content>
<p>All done!</p>
<p>Building on <a href=/2020/01/08/from-jekyll-and-gitbook-to-hugo-and-asciidoc-care-of-github-actions.html>the previous post</a>, here is a summary of what I had to do to collapse two sites (one a date-oriented blog, and the other an outline-based gitbook) into a single site.</p>
<p>I loathe maintaining dates inside of files. As a customization, hugo is configured to lift the date from the file name first, then git data, and only after those two have been tried will it fall back to dates in the file header:</p>
<div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#f92672>frontmatter</span><span style=color:#111>:</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span>  <span style=color:#f92672>date</span><span style=color:#111>:</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span>    - <span style=color:#d88200>&#34;:filename&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span>    - <span style=color:#d88200>&#34;:git&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span>    - <span style=color:#d88200>&#34;:default&#34;</span>
</code></pre></div><p>The permalink structure for blog posts is also explicitly configured to match the URL pattern used by Jekyll:</p>
<div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#f92672>permalinks</span><span style=color:#111>:</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span>  <span style=color:#f92672>posts</span><span style=color:#111>:</span> <span style=color:#ae81ff>/:year/:month/:day/:slug</span>
</code></pre></div><p>To preserve previous links, I&rsquo;m also using ugly URLs!</p>
<div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#f92672>uglyURLs</span><span style=color:#111>:</span> <span style=color:#00a8c8>true</span>
</code></pre></div><p>I am also generally unbothered about having a <code>.html</code> extension on pages. These are static html files after all. This does require index files to fix top-level section behavior, as described below.</p>
<p>I almost never use pre-defined themes. Call me picky, or whatever, but I prefer defining resources that behave the way I want them to. For hugo, this means creating layouts and supporting files.</p>
<h2 id=blog-posts--markdown>Blog posts / markdown</h2>
<p>For the blog, I used a &ldquo;posts&rdquo; layout. Which means the header for blog entries minimally contains the following:</p>
<div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#111>---</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span style=color:#f92672>layout</span><span style=color:#111>:</span> <span style=color:#ae81ff>post</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span style=color:#f92672>title</span><span style=color:#111>:</span> <span style=color:#ae81ff>...</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span style=color:#f92672>author</span><span style=color:#111>:</span> <span style=color:#ae81ff>...</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span style=color:#111>---</span>
</code></pre></div><p>Specifying the layout in this way tells hugo to look for files in <code>layouts/posts</code>. I have two files defined there, one for the list of blog entries (<a href=https://github.com/gameontext/gameontext-docs/blob/to-hugo/site/layouts/posts/list.html>list.html</a>), and one for each entry (<a href=https://github.com/gameontext/gameontext-docs/blob/to-hugo/site/layouts/posts/post.html>post.html</a>). The contents for these two templates are pretty standard fare, and take advantage of hugo&rsquo;s support for sections to create navigation between posts. This allows the date-based URL space to remain distinct from the book pages.</p>
<p>The posts directory contains an <code>_index.md</code> file that assigns the list of blog posts to the <code>/blog/</code> path:</p>
<div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#111>---</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span style=color:#f92672>title</span><span style=color:#111>:</span> <span style=color:#d88200>&#34;Blog: Events and other (mis-)adventures&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span style=color:#f92672>url</span><span style=color:#111>:</span> <span style=color:#d88200>&#34;/blog/&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span style=color:#111>---</span>
</code></pre></div><h2 id=gitbook--asciidoc>GitBook / asciidoc</h2>
<p>Managing book pages was a little more challenging. The book sprawled across multiple directories as a hierarchy of topics. The gitbook display format also included a TOC along the left side, which I was going to need to emulate one way or the other.</p>
<p>In this case, I opted to define a type:</p>
<div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#111>---</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span style=color:#f92672>title</span><span style=color:#111>:</span> <span style=color:#ae81ff>...</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span style=color:#f92672>weight</span><span style=color:#111>:</span> <span style=color:#ae81ff>1</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span style=color:#f92672>type</span><span style=color:#111>:</span> <span style=color:#ae81ff>book</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span style=color:#111>---</span>
</code></pre></div><p>The default sorting mechanism in hugo uses the page weight first. By explicitly specifying the weight, I can control the order of the pages in the book, which is tiresome, but also exactly what I want.</p>
<p>This yaml metadata needs to be present at the top of all files, both section indexes and asciidoc content. The type similarly instructs hugo to look for layout pages in a <code>book</code> subdirectory, for either <a href=https://github.com/gameontext/gameontext-docs/blob/to-hugo/site/layouts/book/list.html>lists</a> or individual <a href=https://github.com/gameontext/gameontext-docs/blob/to-hugo/site/layouts/book/single.html>pages</a>.</p>
<p>Navigation was a real challenge, as links within a section weren&rsquo;t going to be enough.</p>
<p>For list pages, I ended up with a layout that would either use a <a href=https://github.com/gameontext/gameontext-docs/blob/to-hugo/site/layouts/partials/section-index.html>partial</a> to recursively list all content (used by the <code>/about/</code> section), or would list all the pages in the current section followed by a list of all top-level sections including subsections of the current section. Sounds complicated, and it kind of is, but it provides reasonable navigavtion between sections, and that&rsquo;s important.</p>
<p>Navigation for pages was also laborious. I created another <a href=https://github.com/gameontext/gameontext-docs/blob/to-hugo/site/layouts/partials/prevnext-section.html>partial</a> to navigate to the previous or next page in the current section. If there wasn&rsquo;t a previous or next page in the section, it links to the previous or next section instead.</p>
<p>Both of the partials use <code>.Scratch</code> to propagate context between scopes. Somewhat annoyingly previous and next were inverted. I could have gone back and adjusted all the page weights so the pages sorted into reverse order, or just flipped the link. Numbering from 1 to whatever makes more sense, so I flipped the links. I am sure this will confuse future me at some point.</p>
<p>Anyway, maybe someone will find all of that cleverness useful.</p>
</section>
<footer class=byline>
<div>posted <time class=post_date>06 March 2020</time></div>
<div class=tags>tags:
<ul><li>&nbsp;<a href=/tags/#blog>blog</a></li><li>&nbsp;<a href=/tags/#hugo>hugo</a></li><li>&nbsp;<a href=/tags/#asciidoc>asciidoc</a></li></ul>
</div>
</footer>
</article>
<nav class=prev-next>
<div class=nav-left><a href=/2020/02/21/devnexus-metrics-for-the-win.html title="Previous: DevNexus 2020: Metrics for the Win">&#171; Older</a></div>
<div class=nav-center><a href=/>Top</a> | <a href=/archive/>Archive</a></div>
<div class=nav-right><a href=/2020/09/14/qi-whats-new-with-metrics.html title="Next: Quarkus Insights #17 (guest): What's new in Metrics">Newer &#187;</a></div>
</nav>
</main>
</div>
<footer class=page-footer>
<div id=copyrights>&#169; 2002-2022 Erin Schnabel</div>
<div>
<a target=_blank href=https://github.com/ebullient title="ebullient on GitHub"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 896q0 251-146.5 451.5T1139 1625q-27 5-39.5-7t-12.5-30v-211q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105T1386 856q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27T578 459.5 492 446q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5T484 1274q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 89t.5 54q0 18-13 30t-40 7q-232-77-378.5-277.5T128 896q0-209 103-385.5T510.5 231 896 128t385.5 103T1561 510.5 1664 896z" fill="#fff"/></svg></a>
<a target=_blank href=https://twitter.com/ebullientworks title="Follow @ebullientworks"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" fill="#fff"/></svg></a>
<a target=_blank href=https://www.linkedin.com/in/erinschnabel/ title="Erin Schnabel on linked.in"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991H147V625h330zm21-306q1 73-50.5 122T312 490h-2q-82 0-132-49t-50-122q0-74 51.5-122.5T314 148t133 48.5T498 319zm1166 729v568h-329v-530q0-105-40.5-164.5T1168 862q-63 0-105.5 34.5T999 982q-11 30-11 81v553H659q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5T1285 602q171 0 275 113.5t104 332.5z" fill="#fff"/></svg></a>
<a target=_blank href=/index.xml title=Subscribe><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M576 1344q0 80-56 136t-136 56-136-56-56-136 56-136 136-56 136 56 56 136zm512 123q2 28-17 48-18 21-47 21H889q-25 0-43-16.5t-20-41.5q-22-229-184.5-391.5T250 902q-25-2-41.5-20T192 839V704q0-29 21-47 17-17 43-17h5q160 13 306 80.5T826 902q114 113 181.5 259t80.5 306zm512 2q2 27-18 47-18 20-46 20h-143q-26 0-44.5-17.5T1329 1476q-12-215-101-408.5t-231.5-336-336-231.5T252 398q-25-1-42.5-19.5T192 335V192q0-28 20-46 18-18 44-18h3q262 13 501.5 120T1186 542q187 186 294 425.5t120 501.5z" fill="#fff"/></svg></a>
</div>
</footer>
</body>
</html>